<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/food"
        android:icon="@drawable/recipe"
        android:title="Công thức" />
    <item android:id="@+id/comment"
        android:icon="@drawable/chat"
        android:title="Bình luận" />
    <item android:id="@+id/report"
        android:icon="@drawable/report"
        android:title="Báo cáo" />
    <item android:id="@+id/user"
        android:icon="@drawable/person"
        android:title="Người dùng" />
</menu>