<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:layout_margin="10dp"
    android:background="@drawable/bg_item_new"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/food_new_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:scaleType="center"
        tools:srcCompat="@tools:sample/avatars"
        app:shapeAppearanceOverlay="@style/roundImageLeftRightTop"/>

    <TextView
        android:id="@+id/food_new_name"
        android:text="@string/hint_name_food"
        android:maxLines="1"
        android:gravity="center"
        android:ellipsize="end"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>