<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/order"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_step"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:text="@string/hint_add_step"/>

</LinearLayout>